{
  "name": "telperion",
  "version": "0.0.1",
  "description": "OpenResty launcher and configurator",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "perillamint",
  "license": "GPL-3.0"
}
